html,body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", Verdana;
	font-size: 0.9em;
	text-align: center;
	background-color: #F2F2F2;
}

input,select {
	font-size: 0.9em;
}

.tableContainer {
	border: 0px grey solid;
	width: 100%;
	height: 100px;
	overflow: auto;
	margin: 0px 0px 10px 0px;
}

#fixedHeader {
	width: 100%;
	margin: 10px 0px 0px 0px;
	align: right;
}

.refinementTable {
	width: 100%;
	align: "center";
	/* cellspacing="1" cellpadding="3" */
	border-spacing: 1px;
	background-color: "#000000";
	font-family: tahoma;
	font-size: 12px;
}

.resultsAsTableContainer{
	background-color: gray;
        
}
.resultsTable {
	width: 100%;
	align: "center";
	/* cellspacing="1" cellpadding="3" */
	border-spacing: 1px;
	background-color: "black";
	font-family: tahoma;
	font-size: 12px;
        color: white;
        padding: 10px
}

h2 {
	font-size: 1.4em;
	text-decoration: none;
	font-weight: bold;
	color: black;
}

h3 {
	font-size: 1.2em;
	text-decoration: none;
	font-weight: normal;
	color: #23A4FF;
}

h4 {
	font-size: 1em;
	text-decoration: none;
	font-weight: normal;
	color: #23A4FF;
}

a {
	color: #23A4FF;
}

#query { /*margin-left:30px;*/
	padding: 10px 0px 0px 0px;
	width: 100%;
}

#query .zone h2 {
	margin-left: auto;
	margin-right: auto;
	align: left;
	font: red;
}

#container {
	width: 100%;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	/*padding: 30px;*/
}

#left-container,#center-container {
	height: 700px;
	position: relative;
	/*top:200;
    margin-left: 45px;*/
	margin-left: 0px;
	/*margin-right: auto;*/ /*padding: 30px;*/
}

#resultContainer {
	height: 700px;
	width: "100%"; /*650px;*/
	position: relative;
	top: 200;
	margin-left: 0px;
	margin-left: 0px;
}

#left-container {
	width: 200px;
	color: #686c70;
	text-align: left;
	overflow: auto;
	background-color: #fff;
	background-repeat: no-repeat;
	border-bottom: 1px solid #ddd;
}

#left-container {
	left: 0;
	background-image: url('col2.png');
	background-position: center right;
	border-left: 1px solid #ddd;
}

#right-container { /*left:550px;*/
	height: 700px;
	/*top: -450px;*/ /*background-image:url('col1.png');
    background-position:center left;*/
	background-color: #3F3B3B; /*#4F4F4F;*/
	/*border-right:1px solid #ddd;*/
	position: absolute;
	top: 0px;
	right: 0px;
}

#right-container {
	width: 20%;
	color: #CFE0FF;
	text-align: left;
	overflow: auto;
	background-repeat: no-repeat;
	/*border-bottom:1px solid #ddd;*/
}

#right-container h4 {
	text-indent: 8px;
}

#center-container {
	align: center;
	width: 80%;
	/*left:0px;*/
	background-color: #1a1a1a;
	color: #ccc;
}

.text {
	margin: 7px;
}

#inner-details {
	font-size: 0.8em;
	list-style: none;
	margin: 7px;
}

#log {
	position: relative;
	top: -700px;
	font-size: 1.0em;
	font-weight: bold;
	color: #23A4FF;
	border: 1px red;
}

#infovis {
	position: relative;
	width: 100%;
	height: 700px;
	/*margin:auto;
    overflow:hidden;*/
	overflow: auto;
	/*padding: 30px;*/
}

.username {
	position: absolute;
	top: 0px; 
	right: 0px;
	width: 20%;
	padding:5px 0px 0px 0px;
	/*font-size:0.8em;*/
}

.username input {
	font-size:0.8em;
}
